<html>
    <head>
    <title>Exercicio CSS3</title>
<style>
.menu {
    position: absolute;
left: 1%;
width: 98%;
background: #444;
display: flex;
justify-content: left;
padding: 0%px 0px;
}

li {
list-style: none;
display: inline-block;
}
 a {
    padding: 18px;;
    color: #DAA520;
    font: 1.5 em tahoma ;
 }

 a:hover {
    padding: 20px;;
    color: #fff;
    font: 1.5 em tahoma;
    text-decoration: none;
 }
 #conteudo {
    position: absolute;
    width: 98%;
left: 1%;
height: 87%;
top:12%;
border: #444 0px solid;

}

</style>
</head>
    <body>
<div class="menu">
<ul>
    <li><a href="ExercicioCSS3.html"> Home</a></li>
    <li><a href="contato.html" target="pagina"> Contato</a></li>
    <li><a href="produtos.html" target="pagina"> Produtos</a></li>
    <li> <a href="adoçao.html" target="pagina"> Adoção</a> </li>
    <li><a href="tabela.html" target="pagina">  Tabela</a></li>
</ul>
</div>
<div id="conteudo">
    <iframe width="100%" height="100%" name="pagina"  frameborder ="0"
   width="560" height="315" src="https://www.youtube.com/embed/J6MCq2IcKPQ?si=boLyfktMxeqbRovZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></iframe>

</div>





    </body>
</html>